VITE_SUPABASE_PROJECT_ID="ztltcrxgjlvtywrlemrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bHRjcnhnamx2dHl3cmxlbXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MjU1NDgsImV4cCI6MjA3MDAwMTU0OH0.O61j8slEReWu145uudpBzPPONXdCnL02MkOD0pGNvLg"
VITE_SUPABASE_URL="https://ztltcrxgjlvtywrlemrc.supabase.co"
